# RestAssuredAPIAutomationTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/clients/: ApiClientBase.java  BaseClient.java  PetApi.java  PetClient.java  StoreApi.java  StoreClient.java  UserApi.java  UserClient.java
src/test/java/config/: BaseTest.java  Config.java
src/test/java/models/: Order.java  OrderBuilder.java  Pet.java  PetBuilder.java  User.java  UserBuilder.java
src/test/java/services/: PetService.java  StoreService.java  UserService.java
src/test/java/tests/: PetApiTests.java  StoreApiTests.java  UserApiTests.java
src/test/resources/schemas/: order-schema.json  pet-schema.json
